quarkus.banner.enabled=false
%dev.quarkus.http.port=8180

# Disable dev services since we are using docker compose
quarkus.infinispan-client.devservices.enabled=false
quarkus.infinispan-client.hosts=localhost:11222
quarkus.infinispan-client.username=admin
quarkus.infinispan-client.password=secret
# SQL Store caches in Infinispan will connect to the postgres docker container in docker-compose
%dev.inmemory.dialect=POSTGRES
%dev.inmemory.driver=org.postgresql.Driver
%dev.inmemory.connection-url=jdbc:postgresql://database:5432/retailstore
%dev.inmemory.username=infinispan
%dev.inmemory.password=secret

## Kubernetes extension
quarkus.container-image.group=org.infinispan
quarkus.container-image.name=inmemory-catalogue-service
quarkus.kubernetes.name=inmemory-catalogue-service

quarkus.container-image.builder=openshift
%prod.quarkus.openshift.route.expose=true
%prod.quarkus.kubernetes-config.enabled=false
%prod.quarkus.kubernetes-config.secrets.enabled=false
%prod.quarkus.kubernetes-config.secrets=sqlstore-credentials
%prod.quarkus.infinispan-client.hosts=example-infinispan.ispn-test:11222
%prod.quarkus.infinispan-client.username=developer
%prod.quarkus.infinispan-client.password=mBjTAhoEbsYvgwFR
%prod.quarkus.infinispan-client.client-intelligence=BASIC
%prod.inmemory.dialect=POSTGRES
%prod.inmemory.driver=org.postgresql.Driver
%prod.inmemory.connection-url=jdbc:postgresql://postgresql.david-test:5432/retailstore
%prod.inmemory.username=infinispan
%prod.inmemory.password=secret
