## Quarkus core
quarkus.banner.enabled=false
quarkus.native.resources.includes=import.sql 

## Kubernetes extension
quarkus.container-image.group=org.infinispan
quarkus.container-image.name=retail-store-service
quarkus.kubernetes.name=retail-store-service

## Panache
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

# Disable dev services since we are using docker compose
quarkus.datasource.devservices.enabled=false

# Set connection details
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = infinispan
quarkus.datasource.password = secret
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/retailstore

quarkus.container-image.builder=openshift
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=sqlstore-credentials
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${db-username}
%prod.quarkus.datasource.password=${db-password}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql.david-test:5432/retailstore
%prod.quarkus.openshift.route.expose=true
%prod.quarkus.hibernate-orm.database.version-check.enabled=false