quarkus.banner.enabled=false
%dev.quarkus.http.port=8180

## Kubernetes extension
quarkus.container-image.group=org.infinispan
quarkus.container-image.name=inmemory-catalogue-service
quarkus.kubernetes.name=inmemory-catalogue--service

# disable devs services for now to be able to deploy  sql connector using the standalone infinispan
quarkus.infinispan-client.devservices.enabled=false
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=password

inmemory.connection-url=jdbc:postgresql://localhost:58599/default
inmemory.username=quarkus
inmemory.password=quarkus

%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=sqlstore-credentials 
%prod.inmemory.connection-url=jdbc:postgresql://postgres.default:5432/retailstore
%prod.inmemory.username=${username}
%prod.inmemory.password=${password}