quarkus.banner.enabled=false
%dev.quarkus.http.port=8180

## Kubernetes extension
quarkus.container-image.group=org.infinispan
quarkus.container-image.name=inmemory-catalogue-service
quarkus.kubernetes.name=inmemory-catalogue--service

quarkus.infinispan-client.devservices.enabled=false
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=password
