quarkus.banner.enabled=false
%dev.quarkus.http.port=8180

## Kubernetes extension
quarkus.container-image.group=org.infinispan
quarkus.container-image.name=inmemory-catalogue-service
quarkus.kubernetes.name=inmemory-catalogue-service

# Enable Kubernetes Config and Secrets
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=sqlstore-credentials,infinispan-client-credentials

# disable devs services for now to be able to deploy  sql connector using the standalone infinispan
quarkus.infinispan-client.devservices.enabled=false
%dev.quarkus.infinispan-client.server-list=localhost:11222
%dev.quarkus.infinispan-client.auth-username=admin
%dev.quarkus.infinispan-client.auth-password=secret

%prod.quarkus.infinispan-client.server-list=infinispan-external:11222
%prod.quarkus.infinispan-client.auth-username=${infinispan-username}
%prod.quarkus.infinispan-client.auth-password=${infinispan-password}

# the dev services running postgres
%dev.inmemory.connection-url=jdbc:postgresql://localhost:58599/default
%dev.inmemory.username=quarkus
%dev.inmemory.password=quarkus

%prod.inmemory.connection-url=jdbc:postgresql://postgres.default:5432/retailstore
%prod.inmemory.username=${db-username}
%prod.inmemory.password=${db-password}