server.port=8080
# kubernetes / openshift deploy
spring.cloud.kubernetes.secrets.enabled=true
spring.cloud.kubernetes.secrets.name=sqlstore-credentials
spring.cloud.kubernetes.secrets.namespace=david-test

# Connect to Infinispan
infinispan.remote.server-list=infinispan.david-test.svc.cluster.local:11222
infinispan.remote.auth-username=${infinispan-username}
infinispan.remote.auth-password=${infinispan-password}

# Secrets for DB connection infinispan -> postgresql
inmemory.username=${db-username}
inmemory.password=${db-password}
inmemory.connection-url=jdbc:postgresql://postgresql.david-test:5432/retailstore
logging.level.org.springframework.cloud.kubernetes=DEBUG
