# Infinispan connection - docker compose connection
infinispan.remote.server-list=127.0.0.1:11222
infinispan.remote.auth-username=admin
infinispan.remote.auth-password=secret

# docker compose connection
inmemory.connection-url=jdbc:postgresql://database:5432/retailstore
inmemory.username=infinispan
inmemory.password=secret