# kubernetes / openshift deploy
spring.config.import=kubernetes:
spring.cloud.kubernetes.secrets.enabled=true
spring.cloud.kubernetes.secrets.namespace=david-test
infinispan.remote.server-list=infinispan.david-test.svc.cluster.local:11222
infinispan.remote.auth-username=admin
infinispan.remote.auth-password=secret
#infinispan.remote.auth-username=${infinispan-username}
#infinispan.remote.auth-password=${infinispan-password}
#inmemory.username=${db-username}
#inmemory.password=${db-password}

inmemory.username=infinispan
inmemory.password=secret
inmemory.connection-url=jdbc:postgresql://postgresql.david-test:5432/retailstore
