# Spring boot port
management.endpoints.web.exposure.include=*

# Configure datasource defaults (optional)
inmemory.catalog-cache-name=catalogue-table-store
inmemory.sold-products-name=sold-products-query-store
inmemory.dialect=POSTGRES
inmemory.driver=org.postgresql.Driver