# Spring boot port
server.port=8182
management.endpoints.web.exposure.include=*

# Infinispan config
infinispan.remote.server-list=127.0.0.1:11222
infinispan.remote.auth-username=admin
infinispan.remote.auth-password=secret

# Configure datasource
inmemory.catalog-cache-name=catalogue-table-store
inmemory.sold-products-name=sold-products-query-store
inmemory.connection-url=jdbc:postgresql://database:5432/retailstore
inmemory.dialect=POSTGRES
inmemory.driver=org.postgresql.Driver
inmemory.username=infinispan
inmemory.password=secret

#---
spring.config.activate.on-profile=production
spring.main.cloud-platform=kubernetes
spring.cloud.kubernetes.secrets.enabled=true
spring.cloud.kubernetes.secrets.namespace=david-test
infinispan.remote.server-list=infinispan.david-test.svc.cluster.local:11222
infinispan.remote.auth-username=${infinispan-username}
infinispan.remote.auth-password=${infinispan-password}
inmemory.username=${db-username}
inmemory.password=${db-password}
inmemory.connection-url=jdbc:postgresql://postgresql.david-test:5432/retailstore
