# Infinispan connection - local docker compose
infinispan.remote.server-list=127.0.0.1:11222
infinispan.remote.auth-username=admin
infinispan.remote.auth-password=secret
spring.cloud.kubernetes.secrets.enabled=false

# docker compose connection
inmemory.connection-url=jdbc:postgresql://database:5432/retailstore
inmemory.username=infinispan
inmemory.password=secret
