inmemory.connection-url=jdbc:postgresql://localhost:5432/catalogue
inmemory.username=admin
inmemory.password=secret
inmemory.dialect=org.hibernate.dialect.PostgreSQLDialect
inmemory.driver=org.postgresql.Driver
inmemory.catalog-cache-name=catalogue-table-store
inmemory.sold-products-name=sold-products-query-store
